{
  "JwtKey": "OxWcUrZML50e0HIbHre1OF2h",
  "JwtIssuer": "http://yourdomain.com",
  "JwtExpireDays": 30,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Imgpath": "\\wwwroot\\Documents\\Gameimage\\default.jpg",
    "StoreLogoImgpath": "\\wwwroot\\Documents\\Gameimage\\logo.png",
    "Baselogo": "http://52.25.96.244:7005/assets/img/logo.png",

    "FromAddress": "dummy.sd.arch@gmail.com",
    "CC_RegistrationEmail": "",
    "BCC_RegistrationEmail": "",
    "MailServer": "smtp.gmail.com",
    "MailServerPort": 587,
    "FromAddresspassword": "sm@rtdata!#2050",
    "EnableSsl": true
  },
  "ConnectionStrings": {
    "sqlconnection": "Server=75.126.168.31,7007;Initial Catalog=gamestreak;MultipleActiveResultSets=true;uid=gamestreak;Password=gamestreak"
  },
  "AccountUrl": {
    "ResetPassword": "http://52.25.96.244:7005/resetpassword",
    "ConfirmEmail": "http://52.25.96.244:7005//confirmemail",
    "StorePathUrl": "http://52.25.96.244:7005/"
  },
  "JwtIssuerOptions": {
    "Issuer": "GameStreakApp",
    "Audience": "http://52.25.96.244:7006",
    "JwtKey": "OxWcUrZML50e0HIbHre1OF2h",
    "JwtIssuer": "GameStreakApp",
    "JwtExpireDays": "1",
    "Subject": ""
  },
  "defaultcorspolicyname": {
    "policyname": "",
    "policyurl": "http://52.25.96.244:7006"
  },
  "DefaultVideopath": {
    "Videopath": "wwwroot\\Videos"

  }
}
