{
  "JwtKey": "&#%09adclklklkHJHJHJjhasdfsdfsdf787878",
  "JwtIssuer": "http://yourdomain.com",
  "JwtExpireDays": 30,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Imgpath": "\\wwwroot\\Documents\\Gameimage\\default.jpg",
    "StoreLogoImgpath": "\\wwwroot\\Documents\\Gameimage\\logo.png",
    "Baselogo": "http://localhost:4200/assets/img/logo.png",
    "FromAddress": "dummy.sd.arch@gmail.com",
    "CC_RegistrationEmail": "",
    "BCC_RegistrationEmail": "",
    "MailServer": "smtp.gmail.com",
    "MailServerPort": 587,
    "FromAddresspassword": "sm@rtdata!#2050",
    "EnableSsl": true
  },
  "DefaultCorsPolicyName": {
    "PolicyName": "localhost",
    "PolicyUrl": "http://localhost:5000"
  },
  "JwtIssuerOptions": {
    "Issuer": "StoreBuilderApp",
    "Audience": "http://localhost:4200",
    "JwtKey": "&#%09adclklklkHJHJHJjhasdfsdfsdf787878",
    "JwtIssuer": "StoreBuilderApp",
    "JwtExpireDays": "2",
    "Subject": ""
  },
  "AccountUrl": {
    "ResetPassword": "http://localhost:4200/resetpassword",
    "ConfirmEmail": "http://localhost:4200/confirmemail",
    "StorePathUrl": "http://localhost:4200/"
  },
  "AuthorizNetOption": {
    "ApiId": "9wW9s7vUVL",
    "TransactionKey": "6JANnSgy5x6345rb",
    "RunEnviornment": "SANDBOX"
  },
  "SwaggerEndPoint": {
    "endpoint": ""
  },
  "WebSiteUrl": {
    "Method": "POST",
    "Protocol": "HTTP"
  },
  "ConnectionStrings": {
    "sqlconnection": "Server=75.126.168.31,7007;Initial Catalog=gamestreak;MultipleActiveResultSets=true;uid=gamestreak;Password=gamestreak"
  }
}